{
  "name": "app-shopping",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "cssnano": "^4.1.4",
    "element-ui": "^2.8.2",
    "js-cookie": "^2.2.0",
    "lodash": "^4.17.11",
    "mockjs": "^1.0.1-beta3",
    "moment": "^2.24.0",
    "nprogress": "^0.2.0",
    "postcss-aspect-ratio-mini": "0.0.2",
    "postcss-cssnext": "^3.1.0",
    "postcss-import": "^12.0.0",
    "postcss-px-to-viewport": "0.0.3",
    "postcss-url": "^8.0.0",
    "postcss-viewport-units": "^0.1.4",
    "postcss-write-svg": "^3.0.1",
    "register-service-worker": "^1.0.0",
    "sortablejs": "^1.10.0-rc3",
    "vue": "^2.5.17",
    "vue-code-diff": "^0.0.4",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/register": "^7.4.4",
    "@vue/cli-plugin-babel": "^3.0.3",
    "@vue/cli-plugin-eslint": "^3.0.3",
    "@vue/cli-plugin-pwa": "^3.0.3",
    "@vue/cli-service": "^3.0.3",
    "@vue/eslint-config-standard": "^3.0.4",
    "cssnano-preset-advanced": "^4.0.2",
    "less": "^3.0.4",
    "less-loader": "^4.1.0",
    "mockjs": "^1.0.1-beta3",
    "postcss": "^7.0.4",
    "svg-sprite-loader": "^4.1.6",
    "svgo": "^1.2.2",
    "vue-template-compiler": "^2.5.17",
    "webpack-bundle-analyzer": "^3.3.2"
  }
}
